<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>爱情插上科幻的翅膀 | lostleaf&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="纵观传统文学中的那些广为人知的爱情故事，作者为了深化男女主角之间爱情的可贵，通常会使男女主角的相爱遭遇巨大的阻力。这些作者甚至会使用生离死别的悲剧结局，来赚取大家的眼泪，也获得了名声。">
<meta name="keywords" content="Sci-Fi">
<meta property="og:type" content="article">
<meta property="og:title" content="爱情插上科幻的翅膀">
<meta property="og:url" content="http://yoursite.com/2013/05/27/scifi-love/index.html">
<meta property="og:site_name" content="lostleaf&#39;s Blog">
<meta property="og:description" content="纵观传统文学中的那些广为人知的爱情故事，作者为了深化男女主角之间爱情的可贵，通常会使男女主角的相爱遭遇巨大的阻力。这些作者甚至会使用生离死别的悲剧结局，来赚取大家的眼泪，也获得了名声。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-11T02:03:07.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱情插上科幻的翅膀">
<meta name="twitter:description" content="纵观传统文学中的那些广为人知的爱情故事，作者为了深化男女主角之间爱情的可贵，通常会使男女主角的相爱遭遇巨大的阻力。这些作者甚至会使用生离死别的悲剧结局，来赚取大家的眼泪，也获得了名声。">
  
    <link rel="alternative" href="/atom.xml" title="lostleaf&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lostleaf</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lostleaf" title="github">github</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/qinglin-li-29b23364" title="linkedin">linkedin</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lostleaf" title="zhihu">zhihu</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/L0STLEAF" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AtrRsi/" style="font-size: 10px;">AtrRsi</a> <a href="/tags/C/" style="font-size: 12.5px;">C++</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Quant/" style="font-size: 20px;">Quant</a> <a href="/tags/Sci-Fi/" style="font-size: 12.5px;">Sci-Fi</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Zhihu/" style="font-size: 15px;">Zhihu</a> <a href="/tags/全实战成长系列-30堂实战课跑通量化交易/" style="font-size: 10px;">全实战成长系列-30堂实战课跑通量化交易</a> <a href="/tags/全实战进阶系列-CTA策略/" style="font-size: 17.5px;">全实战进阶系列-CTA策略</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">Machine Learning Enthusiast / Sci-Fi Fan / Programmer</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">lostleaf</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">lostleaf</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lostleaf" title="github">github</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/qinglin-li-29b23364" title="linkedin">linkedin</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/lostleaf" title="zhihu">zhihu</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/L0STLEAF" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-scifi-love" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/05/27/scifi-love/" class="article-date">
  	<time datetime="2013-05-27T06:45:00.000Z" itemprop="datePublished">2013-05-27</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      爱情插上科幻的翅膀
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Sci-Fi/">Sci-Fi</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>纵观传统文学中的那些广为人知的爱情故事，作者为了深化男女主角之间爱情的可贵，通常会使男女主角的相爱遭遇巨大的阻力。这些作者甚至会使用生离死别的悲剧结局，来赚取大家的眼泪，也获得了名声。</p>
<a id="more"></a>
<p>在我国的经典文学当中，《梁山伯与祝英台的故事》是众所周知的爱情悲剧：两个相爱的青年男女受到家族的影响而不能在一起，最终以死相依的悲剧故事。最后两人化蝶归去，以另一种方式在一起，这个结局使得原本的悲剧故事不那么悲伤。</p>
<p>在这个故事中，阻力来自于双方父母以及封建社会中的家族观念。自古有云“父母之命不可违”，可见在传统封建社会之中，父母的意见对于男女婚姻安排意义之重大。同时，所谓哪里有压迫哪里就有反抗，阻力越大恋爱一方反抗越大，这样一种反抗精神，由于可以更加深入地表现爱情，便成为故事当中的看点。当然，由于它符合新时代反对封建礼教的思想，也使得在这个年代更有卖点。</p>
<p>前几年上映的一部科幻电影≪命运规划局≫，讲的也是类似的主题。这部电影虽然在网络上评分不高，但原作可谓神作——它改编自菲利普迪克创作的小说≪规划局≫。电影讲述了一个很老套的故事：两个都市年轻人通过克服“命运”设下的种种困难走到一起的故事。然而，可是作为一部科幻影片，影片中爱情的阻力被通过科幻的形式最大程度的放大了。</p>
<p>在电影中，一个叫做“规划局”的神秘组织企图阻止两人相爱，给两人设下重重阻碍。“规划局”有点类似神的色彩，他们安排人类的一切活动，推动人类进步，由于他们发现两人的相爱之存在于旧的规划中，是现有规划的bug，于是企图阻止两人相爱。作为一部典型的没有续集的好莱坞商业片，最后两人战胜了“命运”，得到了大圆满的结局。</p>
<p>不可否认，这部作品似乎有一些神话作品的色彩，类似牛郎织女受到天神阻碍不能在一起。然而这部电影作为一部“软科幻”，是建立在一定的现实生活基础之上，里面的“规划者”只不过是拥有某种“超能力”的长生者（科幻常见元素），并不是通过魔法天力来完成一切。因此，只要用一些“看上去很靠谱”的理由来骗一骗观众，科幻作品中所展现爱情阻力甚至可以达到神话作品的程度，同时又不会丧失其真实可感的性质：“规划者”只是人人都见过戴着帽子的陌生人，而不是虚无缥缈的神祇。</p>
<p>爱情之中，另一个重要的阻碍来源于时间，正如同古诗所云“生年不满百，常怀千岁忧”，人生苦短，年华易逝，感情的时间尺度显得有限。在传统文学作品之中，长时间的真挚感情也有不少，有很多写实派的作品就是描述了老年人之间的爱。它们所表现的就是多年不离不弃的真挚情感。</p>
<p>而在科幻作品中，由于引入了类似“人体冷冻（冬眠）”、“时空旅行”等概念，时间这一阻碍可以最大程度的放大，即是说科幻作品中的感情可以突破时间的限制，更加地深化，令人感动。</p>
<p>例如在法国作家在巴尔雅维尔的《漫漫长夜》中，男女主人公被几十万年的时光永远隔开。而女主角为了报仇，最终错杀了自己的情人。这么悲惨的故事，全拜赐于小说的科幻主题－－人工冬眠。由于女主角先于自己的爱人进入冬眠，所以她认为另一个人是自己的仇敌，从而引发了一场悲剧。另外，这部小说写于美苏冷战时期，其实它真正的目的是讽刺当时的国际局势，告诉大家这种对抗会带来的种种悲剧。</p>
<p>再如日本作家小松左京的科幻小说《无尽长河的尽头》，所展现的主人公的凄惨爱情时空跨度达到数十亿光年，这时的人类感情也被无限的放大，让人有一种穿越全宇宙也要爱的壮阔情感于其中。</p>
<p>人类的生命总是在有限的纬度中所展开的，而就科幻作品来说，由于有了“时间旅行”，有时会产生一些奇特的效果。</p>
<p>例如美国动画片《飞出个未来》有一集，男主角通过时光机器，历经千年万年甚至到世界尽头终于体会到女友对自己的真挚情感，尤其是最后主人公看到钟乳石洞上历经亿万年形成的文字，感动之情油然而生，情感历经时间，甚至能超越时间的限制。</p>
<p>再如同《时间旅行者的妻子》中，男主角是一名时间旅行者，会不受控制地穿越，而女主角则是一名普通人。由于男主角是一名穿越者，他差点没赶上自己的婚礼；由于男主角是一名穿越者，他没有办法陪自己的妻子过圣诞节；由于男主角是一名穿越者，他们很难拥有一个孩子。但是，这一切都没有阻止他们相爱，在一起。当我们为他们的爱情故事所感动时，这故事也告诉了我们，爱情让人们不惧怕困难。</p>
<p>事实上，科幻由于是一种幻想的艺术，它的背景往往具有虚构性，于是它可以将现实中的问题扩大化，从而更加深入和突出地表现爱情。正是科幻这一独特的手法，使得其在表现爱情要素时有独特的色彩于其中，可以按照作者的思路突破传统一切因素的限制来表现过程的曲折，其最终目的还是为了凸显感情的伟大。</p>
<p>当然，这一特点也不一定为所有人所接受，毕竟不是人人都相信能有亿万年之久，这一点也导致了科幻作品的主要对象就如我一般的科幻迷。</p>
<p>其实，科幻作品的爱情也好，非科幻作品的爱情故事也好，它们的相同之处，也是它们最为核心的部分，那就是真挚的情感。我们会为罗密欧和朱丽叶的悲剧而伤感，同样的，也会为《盗梦空间》中柯布无法拯救妻子而黯然伤感；我们会觉得《神雕侠侣》杨过和小龙女的爱情荡气回肠，也会感觉《触不到的恋人》中亚力克和凯特的故事不可思议。</p>
<p>综上，科幻或非科幻，只是表现手法上的差异，而作品中真正打动我们的，是真挚的爱情。只是由于科幻的夸张手法，有时更吸引人罢了。同时，我相信，爱情插上了科幻的翅膀，同样美丽动人。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2013/06/01/compiler-translation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          编译器(翻译维基百科)
        
      </div>
    </a>
  
  
    <a href="/2000/01/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 lostleaf
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>