<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="科幻是一种非常独特的艺术形式，，它以其独有的的魅力吸引我。在《三体》热和好莱坞科幻大片的冲击之下，科幻在中国也是吸引了越来越多的关注。">
<meta property="og:type" content="article">
<meta property="og:title" content="科幻：科学的预言，现实思想的延伸">
<meta property="og:url" content="http://yoursite.com/2014/01/09/about-scifi/index.html">
<meta property="og:site_name" content="lostleaf&#39;s blog">
<meta property="og:description" content="科幻是一种非常独特的艺术形式，，它以其独有的的魅力吸引我。在《三体》热和好莱坞科幻大片的冲击之下，科幻在中国也是吸引了越来越多的关注。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-01-09T04:12:00.000Z">
<meta property="article:modified_time" content="2020-06-15T13:49:06.857Z">
<meta property="article:author" content="lostleaf">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2014/01/09/about-scifi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>科幻：科学的预言，现实思想的延伸 | lostleaf's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lostleaf's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/01/09/about-scifi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="lostleaf">
      <meta itemprop="description" content="Data Scientist / Scifi Fan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lostleaf's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科幻：科学的预言，现实思想的延伸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-01-09 12:12:00" itemprop="dateCreated datePublished" datetime="2014-01-09T12:12:00+08:00">2014-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-15 21:49:06" itemprop="dateModified" datetime="2020-06-15T21:49:06+08:00">2020-06-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E5%B9%BB%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">科幻随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>科幻是一种非常独特的艺术形式，，它以其独有的的魅力吸引我。在《三体》热和好莱坞科幻大片的冲击之下，科幻在中国也是吸引了越来越多的关注。</p>
<a id="more"></a>

<p>纵观那些被人们捧为经典的科幻作品，不难发现它们大多数有着一种非常鲜明的风格——科幻用科学为人类插上了幻想的翅膀，但这种幻想并非是不着边界的胡思乱想，优秀的科幻作品通常会根据人类的处境与发展，做出一些比较合理的预言，从而表达出作者对当前或未来社会的看法与思考。</p>
<p>科幻的主题，根据题材、类型不同，有乐观的也有悲观的，例如太空歌剧通常就比较乐观，而反乌托邦类的科幻相对比较悲观。同时，幻想这一表现方式通常可以将作者的思想夸张地展示给读者（观众），给人留下更深刻的印象。</p>
<h3 id="科幻的内容：基于现实的预言"><a href="#科幻的内容：基于现实的预言" class="headerlink" title="科幻的内容：基于现实的预言"></a>科幻的内容：基于现实的预言</h3><p>科幻的内容包罗万千，比如机器人、赛博空间(cyber space)，身体改造、宇宙探索与战争、能源与生物技术等等。然而科幻区别于以奇幻为代表的其它幻想作品，科幻中的预言通常是立足于现实的，比较可信。作者通常会创立一套物理学上还比较说得通的理论，来解释小说或电影中的各种高科技、新现象。</p>
<p>上个世纪的科幻作家所作出的一些预言，现在已经实现了。比如说弗诺·文奇的《真名实姓》，虽然发表于网络都没有普及的上世纪80年代，但成功地预测了互联网时代的种种问题：网络上的少女可能是现实中的老太太假扮的，个人信息的泄露会带来大麻烦，人工智能掌握黑客技术等等。今年很火的谷歌眼镜，也基本上在前几年被弗诺·文奇的另一篇小说《彩虹尽头》猜中了。预言成为现实，让人不得不感慨科技变革之迅速。</p>
<p>科幻也会预言人类和社会形态的巨大变化，这类的预言在背景设定在遥远未来的科幻作品中比较常见。阿西莫夫的《基地》系列就是这样的作品，他描述了一种假想科学“心理史学”如何如同看不见的大手一般引导“基地”社会的发展以及这门科学引发的发生在两个基地之间的故事。 </p>
<p>科幻的预言不总是良性的或中性的，有时它也提出一些糟糕的恶性的未来。这一点，在反乌托邦的小说里表现的淋漓尽致。《1984》和《美丽新世界》分别描述了两种可怕的未来。一种是高压的统治让人们逐渐失去人性和品德，另一种则是娱乐和麻醉让人们逐渐丧失了思考的能力和创造了。这些作品为社会的发展敲响了警钟。《1984》中预言的一些事情，那个年代可能是在影射苏联，现在的社会似乎是离这种预言比较远。而《美丽新世界》中的一些事情，却发生在了我们身旁，为我们敲响了警钟，让我们不得不提高警惕。正应了雷·布雷德伯里那句话:“我的工作不是预测未来，而是预防未来。”</p>
<p>科幻对于未来的预测不总是正确的。罗伯特·索耶就曾经调侃过《2001太空漫游》没考虑到未来的国际化——殖民署电脑让用户选择语言时，屏幕上用英语显示“English, Germany, French, Spanish”，而不是“English, Deutsch, Français, Español”。当然，影片也没有考虑女性和有色人种地位的增加以及冷战的持续时间等[1]。确实，没有人能准确地预言未来，而科幻作品的的硬伤也是不可避免。</p>
<p>所以，也难怪自然杂志上曾经刊登过一篇影评，说《2001太空迷航》“过于含糊”“表演不到位”“对白呆板”。[2]以科学家的身份来看科幻，自然会觉得错漏百出了。不过《2001太空迷航》也确实作出了一些有价值的预言，比如计算机和人工智能，比如“newspad”和iPad。今日，我们在iPad中播放《2001太空迷航》看到了“newspad”时，也总会产生一些奇特的感受，就如同利用现实的东西看过去，看到了过去的人预测到了现实。</p>
<p>索耶说科幻是科学的维基解密，科幻作品让公众更多地了解科学前沿。[1]科幻作家们不止一次地预测到了科学家们将要实现的技术。历史上最令人惊讶的一件事是《惊奇故事》杂志居然预言了曼哈顿计划的一些细节，以至于美国的情报机构以为有人泄了密。在这一件事情上，科幻可真是像极了维基解密。</p>
<p>总的来说，科幻作家创作出的作品毕竟属于文学、剧本或影视作品，中间出了漏洞也不需要负起太大的责任。同时，他们不像研究员，受着知识产权所带来的条条框框的舒服。因此他们大可在在作品中畅谈未来，起到“预言家”的作用。同时其作品也兼具文学价值和科普价值。</p>
<h3 id="科幻的主题：现实世界思想的延伸"><a href="#科幻的主题：现实世界思想的延伸" class="headerlink" title="科幻的主题：现实世界思想的延伸"></a>科幻的主题：现实世界思想的延伸</h3><p>科幻的主题，可谓五花八门、千奇百怪，从微生物到人类再到外星人，从物理学到计算机科学再到生命科学。光一个好莱坞科幻电影，江晓原老师就把其主题分成了七类呢。[3]然而，正如同我们可以在《冰与火之歌》和《魔戒》里面找到一丝历史的影子，我们也总是可以在科幻作品中找到一丝现实的影子。它们以现实为出发点，包含了许多对未来的思考。</p>
<p>科幻作品，尤其是科幻影视作品，其中不乏卖弄视听效果，剧情如同一条直线，主题也是经典的个人英雄主义和“美国拯救世界”的作品。今年的几部大片《钢铁侠3》《环太平洋》《雷神2》等基本上都是走的这个套路。这些作品，通常称作“爆米花电影”，虽说让投资人赚的盆满钵满，称为“大作”，却离“神作”差了很远。反观《地心引力》，一般人看着可能觉得比较无趣，这部片子既没有激昂澎湃的背景音乐，也没有惊心动魄的打斗场面，但是它真实地描述了太空中宇航员们可能遇到的种种困境，表现了对太空中的种种问题的深刻思考。因此，不怎么发表影评的《自然》杂志都为它发表了一篇影评。行文中充满了称赞之意：“《自然》杂志是不怎么发表影评的，但是《地心引力》实在是太棒了”。[4]《地心引力》这部有深度的作品，确实有成为“神作”的潜质。</p>
<p>的确，优秀的科幻作品，往往会比较有深度。它们不仅仅会预言什么东西会出现，还会预言出现了某种东西之后，会引发什么样的现象。例如，大家都会预言互联网的出现，而科幻作家则预言了互联网来的的黑客主义（《雪崩》，尼尔·斯蒂芬森）；大家都会预言反物质能源，而科幻作家则会预言反物质能源与传统能源的争端（《反物质飞船》杰克·威廉森）。</p>
<p>这些优秀的科幻作品中，人物形象通常来源于现实，基本上是可以找到现实中对应的典型形象，同时，社会形态基本上也脱胎于现实社会。而科幻作品中引入的新技术，这使得现实的人物和社会产生了一些变化，这便是现实思想的延伸了。</p>
<p>优秀的科幻作品，往往对科技发展有着深刻的思考。例如《侏罗纪公园》中不受控制的恐龙，何夕在多部作品中提到的“西麦农场”，都表达了对生物技术失控的担忧。《盗梦空间》也可以看做对生物技术和心理学的思考。《自然》杂志称赞它是“游戏的改变者”、“大脑入侵的新视野”。[5]</p>
<p>另一大批科幻则是变现了对灾难的深深忧虑。美国人和日本人似乎都比较喜欢拍这种片子。比较著名的灾难片中，美国的有《后天》《2012》，而日本的则有《日本沉没》等。这种现象，大概是反映了911之后的美国对灾难的恐惧和日本自古以来的灾难忧患意识。</p>
<p>这类灾难片，我认为应该分两面看。一方面，它们确实是警告了人类灾难的可怕，让人类不要忘记防范于未然。另一方面，它们有时会带来过度的恐慌。《自然》杂志评论《后天》时就表示，《后天》确实是一部好电影，但是现实中的全球变暖并没有影片中那样可怕，同时现实中的气象学家也并不会如影片中那样被当局打压。[6]</p>
<p>总之，不管科幻作品所表达的内容如何变化，还是跳不出“可谓来源于现实而又高于现实”这个特点。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>通过之前的讨论，不难总结出，优秀的科幻，在内容上会做出对未来的预言，而在思想和主题上则会基于现实，对未来可能发生的一下现象和问题做出思考。科幻的这一特点，也正是其魅力之所在。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1]《罗伯特·索耶北京之行演讲：科幻与预言》，罗伯特·索耶著，梅子_Prune译.果壳网.</p>
<p>[2] Homo Cybernetics 2001: A Space Odyssey，Aubrey E. Singer. Nature.</p>
<p>[3]《好莱坞科幻电影主题分析》，江晓原. 自然辩证法通讯.</p>
<p>[4] Space spectacular, (EDITORIAL). Nature.</p>
<p>[5] A smart vision of brain hacking, Christof Koch. Nature.</p>
<p>[6] Making heavy weather, Myles Allen. Nature.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag"># 科幻</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/06/01/compiler-translation/" rel="prev" title="编译器(翻译维基百科)">
      <i class="fa fa-chevron-left"></i> 编译器(翻译维基百科)
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/07/09/icml-summary/" rel="next" title="ICML参会小结">
      ICML参会小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#科幻的内容：基于现实的预言"><span class="nav-number">1.</span> <span class="nav-text">科幻的内容：基于现实的预言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科幻的主题：现实世界思想的延伸"><span class="nav-number">2.</span> <span class="nav-text">科幻的主题：现实世界思想的延伸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number"></span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number"></span> <span class="nav-text">参考文献</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lostleaf"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">lostleaf</p>
  <div class="site-description" itemprop="description">Data Scientist / Scifi Fan</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lostleaf</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
