<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C++11新特性 - 编译器自动生成函数 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要介绍 C++11 之后编译器自动为类生成的函数，以及新的生成规则">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11新特性 - 编译器自动生成函数">
<meta property="og:url" content="http://yoursite.com/2020/03/08/C-11%E6%96%B0%E7%89%B9%E6%80%A7-%E7%BC%96%E8%AF%91%E5%99%A8%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要介绍 C++11 之后编译器自动为类生成的函数，以及新的生成规则">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-07T16:42:41.000Z">
<meta property="article:modified_time" content="2020-06-08T16:50:35.230Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++11">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-11新特性-编译器生成函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/08/C-11%E6%96%B0%E7%89%B9%E6%80%A7-%E7%BC%96%E8%AF%91%E5%99%A8%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2020-03-07T16:42:41.000Z" itemprop="datePublished">2020-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++11新特性 - 编译器自动生成函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文主要介绍 C++11 之后编译器自动为类生成的函数，以及新的生成规则</p>
<a id="more"></a>

<h2 id="编译器自动为类生成的函数"><a href="#编译器自动为类生成的函数" class="headerlink" title="编译器自动为类生成的函数"></a>编译器自动为类生成的函数</h2><p>在 C++ 中，如果我们定义了一个空类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> &#123;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>编译器会自动为这个类生成构造函数、析构函数等。具体来说，我们定义了以上的一个 <code>Dog</code> 类，编译器会将它补全成一个如下自带6个函数的类:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> &#123;</span></span><br><span class="line">  <span class="comment">// C++03 </span></span><br><span class="line">  Dog(); <span class="comment">// 默认构造函数</span></span><br><span class="line">  Dog(<span class="keyword">const</span> Dog&amp;); <span class="comment">// 拷贝构造函数</span></span><br><span class="line">  Dog&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Dog&amp;); <span class="comment">// 拷贝赋值运算符</span></span><br><span class="line">  ~Dog() <span class="comment">// 析构函数</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// C++11 新增</span></span><br><span class="line">  Dog(Dog&amp;&amp;); <span class="comment">// 移动构造函数</span></span><br><span class="line">  Dog&amp; <span class="keyword">operator</span>=(Dog&amp;&amp;); <span class="comment">// 移动赋值运算符</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="自动生成函数规则"><a href="#自动生成函数规则" class="headerlink" title="自动生成函数规则"></a>自动生成函数规则</h2><p>然而，并不是所有情况下，编译器都会生成所有6个函数 —— 假如用户定义了某种类型的构造函数，编译器则不会生成某种其他类型构造函数。自动函数生成遵循以下规则：</p>
<ol>
<li>默认构造函数：只在用户没有定义其它类型构造函数时才会生成</li>
<li>拷贝构造函数：只有用户没有定义 <strong>移动构造函数</strong>(5) 和 <strong>移动赋值运算符</strong>(6) 时，才会生成</li>
<li>拷贝赋值运算符：只有用户没有定义 <strong>移动构造函数</strong>(5) 和 <strong>移动赋值运算符</strong>(6) 时，才会生成</li>
<li>析构函数：无限制</li>
<li>移动构造函数：只有用户没有定义 <strong>拷贝构造函数</strong>(2), <strong>拷贝赋值运算符</strong>(3), <strong>析构函数</strong>(4) 和 <strong>移动赋值运算符</strong>(6) 时，才会生成</li>
<li>移动赋值运算符：只有用户没有定义 <strong>拷贝构造函数</strong>(2), <strong>拷贝赋值运算符</strong>(3), <strong>析构函数</strong>(4) 和 <strong>移动构造函数</strong>(5) 时，才会生成</li>
</ol>
<p>例如，如果我们定义一个带有拷贝构造函数的类</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> &#123;</span></span><br><span class="line">  Cat(<span class="keyword">const</span> Cat&amp;); <span class="comment">// 拷贝构造函数</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 自动生成拷贝赋值运算符和析构函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Cat cat; <span class="comment">// 报错，Cat 类无默认构造函数</span></span><br></pre></td></tr></table></figure>

<p>另一个例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Duck</span> &#123;</span></span><br><span class="line">  Duck(Duck&amp;&amp;); <span class="comment">// 移动构造函数</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 仅自动生成析构函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在实践中，这个特性非常有用 —— 有些资源只应该被移动而不应该被拷贝，<code>mutex</code>、<code>socket</code> 等</p>
<p>构造函数带默认值的例子:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Frog</span> &#123;</span></span><br><span class="line">  Frog(Frog &amp;&amp;, <span class="keyword">int</span> = <span class="number">0</span>); <span class="comment">// 移动构造函数</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 仅自动生成析构函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>在这个例子中当第二个函数不存在时，Frog 是通过 Frog 右值构造的，因此 <code>Frog(Frog &amp;&amp;, int = 0)</code> 函数是移动构造函数，同理有：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Frog</span> &#123;</span></span><br><span class="line">  Frog(Frog &amp;&amp;, <span class="keyword">int</span> = <span class="number">0</span>); <span class="comment">// 移动构造函数</span></span><br><span class="line">  Frog(<span class="keyword">int</span> = <span class="number">0</span>); <span class="comment">// 默认构造函数</span></span><br><span class="line">  Frog(<span class="keyword">const</span> Frog&amp;, <span class="keyword">int</span> = <span class="number">0</span>); <span class="comment">// 拷贝构造函数</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/08/C-11%E6%96%B0%E7%89%B9%E6%80%A7-%E7%BC%96%E8%AF%91%E5%99%A8%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" data-id="ckb6qf7wy0007wmtbh1f2gc2r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/08/C-11%E6%96%B0%E7%89%B9%E6%80%A7-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++11新特性 - 智能指针
        
      </div>
    </a>
  
  
    <a href="/2020/03/06/C-11%E6%96%B0%E7%89%B9%E6%80%A7-%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E5%AD%97%E9%9D%A2%E9%87%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++11新特性 - 用户定义字面量</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtrRsi/" rel="tag">AtrRsi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-11/" rel="tag">C++11</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Conference/" rel="tag">Conference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quant/" rel="tag">Quant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sci-Fi/" rel="tag">Sci-Fi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zhihu/" rel="tag">Zhihu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%AE%9E%E6%88%98%E6%88%90%E9%95%BF%E7%B3%BB%E5%88%97-30%E5%A0%82%E5%AE%9E%E6%88%98%E8%AF%BE%E8%B7%91%E9%80%9A%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" rel="tag">全实战成长系列-30堂实战课跑通量化交易</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E5%AE%9E%E6%88%98%E8%BF%9B%E9%98%B6%E7%B3%BB%E5%88%97-CTA%E7%AD%96%E7%95%A5/" rel="tag">全实战进阶系列-CTA策略</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AtrRsi/" style="font-size: 10px;">AtrRsi</a> <a href="/tags/C/" style="font-size: 18px;">C++</a> <a href="/tags/C-11/" style="font-size: 18px;">C++11</a> <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/Conference/" style="font-size: 10px;">Conference</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/Quant/" style="font-size: 20px;">Quant</a> <a href="/tags/Sci-Fi/" style="font-size: 12px;">Sci-Fi</a> <a href="/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/tags/Zhihu/" style="font-size: 14px;">Zhihu</a> <a href="/tags/%E5%85%A8%E5%AE%9E%E6%88%98%E6%88%90%E9%95%BF%E7%B3%BB%E5%88%97-30%E5%A0%82%E5%AE%9E%E6%88%98%E8%AF%BE%E8%B7%91%E9%80%9A%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 10px;">全实战成长系列-30堂实战课跑通量化交易</a> <a href="/tags/%E5%85%A8%E5%AE%9E%E6%88%98%E8%BF%9B%E9%98%B6%E7%B3%BB%E5%88%97-CTA%E7%AD%96%E7%95%A5/" style="font-size: 16px;">全实战进阶系列-CTA策略</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1900/01/">January 1900</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/08/%E6%95%99%E7%88%B6%E7%9A%84%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%AC%94%E8%AE%B0/">教父的量化交易笔记</a>
          </li>
        
          <li>
            <a href="/2020/03/14/C-11%E6%96%B0%E7%89%B9%E6%80%A7-tuple/">C++11新特性 - tuple</a>
          </li>
        
          <li>
            <a href="/2020/03/12/C-11%E6%96%B0%E7%89%B9%E6%80%A7-%E9%9A%8F%E6%9C%BA%E6%95%B0/">C++11新特性 - 随机数</a>
          </li>
        
          <li>
            <a href="/2020/03/10/C-11%E6%96%B0%E7%89%B9%E6%80%A7-%E6%97%B6%E9%92%9F%E4%B8%8E%E8%AE%A1%E6%97%B6%E5%99%A8/">C++11新特性 - 时钟与计时器</a>
          </li>
        
          <li>
            <a href="/2020/03/10/C-11%E6%96%B0%E7%89%B9%E6%80%A7-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">C++11新特性 - 正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>